D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\SAL.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\SAL.deps.json
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\SAL.pdb
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\Google.Protobuf.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\K4os.Compression.LZ4.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\K4os.Compression.LZ4.Streams.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\K4os.Hash.xxHash.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\Microsoft.Win32.SystemEvents.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\MySql.Data.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\ZstdNet.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\comerr64.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\gssapi64.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\k5sprt64.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\krb5_64.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\krbcc64.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\BouncyCastle.Crypto.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\System.Configuration.ConfigurationManager.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\System.Drawing.Common.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\System.Security.Permissions.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\System.Windows.Extensions.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\BLL.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\BOL.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\DAL.dll
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\BOL.pdb
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\DAL.pdb
D:\0106_0036\DotNet\Dotnet\eStore\SAL\bin\Release\net7.0\publish\BLL.pdb
