D:\0106_0036\DotNet\Dotnet\eStore\DAL\bin\Release\net7.0\DAL.deps.json
D:\0106_0036\DotNet\Dotnet\eStore\DAL\bin\Release\net7.0\DAL.dll
D:\0106_0036\DotNet\Dotnet\eStore\DAL\bin\Release\net7.0\DAL.pdb
D:\0106_0036\DotNet\Dotnet\eStore\DAL\bin\Release\net7.0\BOL.dll
D:\0106_0036\DotNet\Dotnet\eStore\DAL\bin\Release\net7.0\BOL.pdb
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.csproj.AssemblyReference.cache
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.AssemblyInfoInputs.cache
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.AssemblyInfo.cs
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.csproj.CoreCompileInputs.cache
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.csproj.CopyComplete
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.dll
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\refint\DAL.dll
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\DAL.pdb
D:\0106_0036\DotNet\Dotnet\eStore\DAL\obj\Release\net7.0\ref\DAL.dll
