D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\bin\Debug\net7.0\BOL.deps.json
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\bin\Debug\net7.0\BOL.dll
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\bin\Debug\net7.0\BOL.pdb
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\BOL.dll
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\refint\BOL.dll
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\BOL.pdb
D:\0106_0036\DotNet\DotNet_Core\OnlineSolution\BOL\obj\Debug\net7.0\ref\BOL.dll
